# multi-module-sample

./: pom.xml
app1/: pom.xml
app1/src/main/java/com/spike/: App1.java
app1/src/test/java/com/spike/: App1Test.java
app2/: pom.xml
app2/src/main/java/com/spike/: App2.java
app2/src/test/java/com/spike/: App2Test.java
app3/: pom.xml
app3/src/main/java/com/spike/: App3.java
app3/src/test/java/com/spike/: App3Test.java
core/: pom.xml
core/src/main/java/com/spike/: Core.java  CoreJ.java
core/src/main/scala/com/spike/: Core.scala
